# okta-sdk-appauth-android

./: .gitmodules  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  README_OLD.md  THIRD-PARTY-NOTICES  assemble-appauth.sh  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okta/appauth/android/example/: LoginActivity.java  SessionAuthorizeActivity.java  StartActivity.java  TestLoginActivity.java  UserInfoActivity.java  package-info.java
app/src/main/res/drawable/: unknown_user_48dp.xml
app/src/main/res/layout/: activity_login.xml  activity_session_login.xml  activity_start.xml  activity_user_info.xml  test_activity_login.xml
app/src/main/res/raw/: okta_app_auth_config.json
app/src/main/res/values/: strings.xml
appauthlibrary/: build.gradle
config/checkstyle/: checkstyle.xml  java.header
gradle/: android-common.gradle
gradle/wrapper/: gradle-wrapper.properties
