// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.3.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

ext {
    versionNum = 1
    versionName = "0.0.1"
    versionDate = new Date()

    // These properties should remain in sync with the values from the AppAuth SDK
    minSdkVersion = 16
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    supportLibVersion = "25.3.1"

    // SDK dependency versions
    appAuthVersion = "0.6.1"
    okioVersion = "1.13.0"

    // Example app dependency versions
    glideVersion = "3.8.0"
    jodaTimeVersion = "2.9.9"

    // Test dependency versions
    junitVersion = "4.12"
    mockitoVersion = "2.8.47"
    robolectricVersion = "3.4.2"
    assertjVersion = "1.1.1"

    // Gradle plugin version
    checkstyleVersion = "8.1"
    saxonVersion = "8.7"
}

task showVersion {
    doLast {
        logger.lifecycle("Version ID: " + project.versionNum)
        logger.lifecycle("Version Name: " + project.versionName)
        logger.lifecycle("Version Date: " + project.versionDate)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
