apply plugin: "com.android.application"
apply from: "${rootDir}/gradle/android-common.gradle"

android {
    defaultConfig {
        applicationId "com.okta.appauth.android.example"
        project.archivesBaseName = "appauth-android-example"
        vectorDrawables.useSupportLibrary = true

        // Make sure this is consistent with the redirect URI used in
        // res/raw/okta_app_auth_config.json
        manifestPlaceholders = [
                "appAuthRedirectScheme": "com.okta.appauth.android.example"
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation project(":library")
    implementation "net.openid:appauth:0.8.0-okta@aar"
    implementation "androidx.appcompat:appcompat:${rootProject.appcompatVersion}"
    implementation "androidx.browser:browser:${rootProject.browserVersion}"
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation "com.github.bumptech.glide:glide:${rootProject.glideVersion}"
    implementation "com.squareup.okio:okio:${rootProject.okioVersion}"
    implementation "joda-time:joda-time:${rootProject.jodaTimeVersion}"
}

apply from: "${rootDir}/gradle/style.gradle"
